<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px/1.8 D2Coding, sans-serif;
        color: #777;
      }

      .container {
        padding: 80px 120px;
      }
      .navbar {
        font-family: D2Coding, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 20px !important;
        letter-spacing: 4px;
        opacity: 0.9;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li:active a {
        color: #fff !important;
        background-color: #29292c;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
      }

      h3,
      h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
      }
      .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%);
        width: 100%;
        margin: auto;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }

      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }
      .bg-1 h3 {
        color: #fff;
      }
      .bg-1 p {
        font-style: italic;
      }
      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail p {
        margin-top: 15px;
        color: #555;
      }
      .btn {
        padding: 10px 20px;
        background-color: #f1f1f1;
        border-radius: 0;
        transition: 0.2s;
      }
      .btn:hover,
      .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }

      #googleMap {
        width: 100%;
        height: 400px;
        /*   		-webkit-filter: grayscale(100%);
  		filter: grayscale(100%); */
      }
    </style>
  </head>
  <body id="myPage" data-sply="scroll" data-target=".navbar" data-offset="50">
    <!-- 1. navigation bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#myPage" class="navbar-brand"></a>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">Home</a></li>
          <li><a href="#band">Band</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
              >More
              <span class="caret"></span>
              <ul class="dropdown-menu">
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Extras</a></li>
                <li><a href="#"></a>Media</li>
              </ul>
            </a>
          </li>
          <li>
            <a href="#"><span class="glyphicon glyphicon-search"></span></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- 2. carousel -->
    <div class="carousel slide" id="myCarousel" data-ride="carousel">
      <!-- 1) indicator -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- 2) slide image -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./images/chicago.jpg" alt="Chicago" width="1200" height="700" />
          <div class="carousel-caption">
            <h4>Chicago</h4>
            <p>"카드사, 종합 페이먼트 사업자로 발전 in Chicago</p>
          </div>
        </div>
        <div class="item">
          <img src="./images/ny.jpg" alt="New York" width="1200" height="700" />
          <div class="carousel-caption">
            <h4>New Yourk</h4>
            <p>"카드사, 종합 페이먼트 사업자로 발전 in New York</p>
          </div>
        </div>
        <div class="item">
          <img src="./images/la.jpg" alt="Los Angles" width="1200" height="700" />
          <div class="carousel-caption">
            <h4>Los Angles</h4>
            <p>"카드사, 종합 페이먼트 사업자로 발전 in Los Angles</p>
          </div>
        </div>
      </div>

      <!-- 3) left/right -->
      <a href="#myCarousel" class="left carousel-control" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a href="#myCarousel" class="right carousel-control" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- 3. band section -->
    <div id="band" class="container text-center">
      <h3>BAND</h3>
      <p>We love music!!</p>
      <p>수상내역 2018 제9회 대한민국 대중문화예술상 문화체육관광부장관 표창 2012 MBC 방송연예대상 가수부문 인기상 2010 제7회 한국대중음악상 신인상 2010 제7회 한국대중음악상 최우수 록노래상 2008 EBS 스페이스 공감 올해의 헬로루키 대상</p>

      <div class="row">
        <div class="col-sm-4">
          <p class="text-center"><strong>소향</strong></p>
          <br />
          <a href="#demo1" data-toggle="collapse">
            <img src="./images/bandmember.jpg" alt="Random Name" class="img-circle person" width="255" height="255" />
          </a>
          <div id="demo1" class="collapse">
            <p>Guitarlist and Lead Vocalist</p>
            <p>Loves long walks on the beach</p>
            <p>member since 1998</p>
          </div>
        </div>

        <div class="col-sm-4">
          <p class="text-center"><strong>거미</strong></p>
          <br />
          <a href="#demo2" data-toggle="collapse">
            <img src="./images/bandmember.jpg" alt="Random Name" class="img-circle person" width="255" height="255" />
          </a>
          <div id="demo2" class="collapse">
            <p>Guitarlist and Lead Vocalist</p>
            <p>Loves long walks on the beach</p>
            <p>member since 1998</p>
          </div>
        </div>

        <div class="col-sm-4">
          <p class="text-center"><strong>박정현</strong></p>
          <br />
          <a href="#demo3" data-toggle="collapse">
            <img src="./images/bandmember.jpg" alt="Random Name" class="img-circle person" width="255" height="255" />
          </a>
          <div id="demo3" class="collapse">
            <p>Guitarlist and Lead Vocalist</p>
            <p>Loves long walks on the beach</p>
            <p>member since 1998</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 4. tour -->
    <div id="tour" class="bg-1">
      <div class="container">
        <h3 class="text-center">Tour Dates</h3>
        <p class="text-center">
          하얗게 피어난 얼음꽃 하나가<br />
          Remember to book your tickets!!
        </p>
        <ul class="list-group">
          <li class="list-group-item">September <span class="label label-danger">매진!!!</span></li>
          <li class="list-group-item">October <span class="label label-danger">매진!!!</span></li>
          <li class="list-group-item">Novbember <span class="badge">12</span></li>
        </ul>
      </div>

      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="./images/paris.jpg" alt="Paris" width="400" height="300" />
            <p><strong>PARIS</strong></p>
            <p>2021.12.24 토요일</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">티켓구매</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="./images/newyork.jpg" alt="New York" width="400" height="300" />
            <p><strong>PARIS</strong></p>
            <p>2021.12.25 일요일</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">티켓구매</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="./images/sanfran.jpg" alt="San Francisco" width="400" height="300" />
            <p><strong>PARIS</strong></p>
            <p>2021.12.24 토요일</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">티켓구매</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 5. modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- modal content -->
        <div class="modal-content">
          <!-- 1) modal header -->
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">x</button>
            <h4><span class="glyphicon glyphicon-lock"> Tickets</span></h4>
          </div>

          <!-- 2) modal body -->
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="psw">
                  <span class="glyphicon glyphicon-shopping-cart"> 티켓 30,000 / 1인 </span>
                </label>
                <input type="number" class="form-control" id="psw" placeholder="몇명?" />
              </div>

              <div class="form-group">
                <label for="username">
                  <span class="glyphicon glyphicon-user"> Send To: </span>
                </label>
                <input type="text" class="form-control" id="username" placeholder="eMail..." />
              </div>
              <button type="submit" class="btn btn-block">
                지불
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </form>
          </div>

          <!-- 3) modal footer -->
          <div class="modal-footer">
            <button class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
            <p>Need <a href="#">Help?</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- 6. contact -->
    <!-- 7. google map -->
    <div id="googleMap"></div>
    <script>
      function myMap() {
      	var myCenter = new google.maps.LatLng(37.43554494966801, 127.12948881800597);
      	var mapProp = {
      		center: myCenter,
      		zoom: 18,
      		scrollwheel: true,
      		draggable: true,
      		mapTypeId: google.maps.MapTypeId.ROADMAP
      	// };g
      	var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
      	var marker = new google.maps.Marker({position: myCenter});
      	marker.setMap(map);
      };
    </script>
    <script src="https://maps.googleapis.com/maps/api/
	js?key=AIzaSyDyggF9NZ3g7yehZYVMqHaJ5YrYj-d13KE&callback=myMap"></script>

    <!-- 8. footer -->
  </body>
</html>
