<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 5px;
      }
      input[type='text'].on {
        background-color: mediumaquamarine;
        color: white;
      }
      p {
        display: none;
        color: red;
      }
      .menu {
        /* background-color: aqua; */
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
      }
      .sidebar {
        background-color: rgb(63, 63, 63);
        background-image: linear-gradient(
            rgba(40, 45, 70, 0.3),
            rgba(29, 17, 12, 0.3)
          ),
          url('https://cdn.pixabay.com/photo/2013/01/05/20/00/milky-way-74005_960_720.jpg');
        background-position: 0%;
        background-size: cover;
        width: 220px;
        padding: 20px;
        right: -220px;
        display: none;
      }
      ul {
        list-style-type: none;
        font-size: 1.2em;
      }
      li {
        margin: 10px 0;
      }
      a {
        color: white;
        text-decoration: none;
      }
      #bttn {
        padding: 5px;
      }
    </style>
    <script>
      $(function () {
        $('#m1 input')
          .focus(function () {
            $(this).addClass('on');
          })
          .blur(function () {
            $(this).removeClass('on');
          });

        $('#m2')
          .focusin(function () {
            $(this).children().addClass('on');
          })
          .focusout(function () {
            $(this).children().removeClass('on');
          });

        $('#m3 input').change(function () {
          let change = confirm('값을 수정하겠습니까');
          if (!change) {
            $(this).val(10);
          }
        });

        $('#m4 input').select(function () {
          let val = $(this).val();
          let len = val.length;
          alert(val + '총 ' + len + '개의 문자를 선택했습니다!');
        });

        // 실습1. myform에서 로그인버튼 눌렀을때 아이디/비밀번호가 입력되지 않았을 경우
        // p.msg1, p.msg2 보이게 하거나 숨기기 구현
        // css(), display:none - block

        // $('.logbtn').click(function (e) {
        //   let userid = document.querySelector('#userid').value;
        //   let userpw = document.querySelector('#userpw').value;
        //   if (userid.length === 0) {
        //     $('p.msg1').css('display', 'block');
        //   } else {
        //     $('p.msg1').css('display', 'none');
        //   }
        //   return false;
        // });

        $('.logbtn').click(function () {
          let idval = $('#userid').val();
          let pwval = $('#userpw').val();

          if (idval === '') {
            $('p.msg1').css('display', 'block');
          } else {
            $('p.msg1').css('display', 'none');
          }
          if (pwval === '') {
            $('p.msg2').css('display', 'block');
          } else {
            $('p.msg2').css('display', 'none');
          }
          return false;
        });

        // 실습2. 메뉴 보이기 숨기기
        // toggle(), active속성 이용하기
        $(document).ready(function () {
        $('#bttn').click(function () {
          $('.sidebar').toggle('active');
        });
      });
      });
    </script>
  </head>
  <body class="mg">
    <div id="m1"><input type="text" placeholder="값을 입력하세요!" /></div>
    <div id="m2"><input type="text" placeholder="값을 입력하세요!" /></div>
    <div id="m3">
      <span>값을 수정한 후 다음 입력요소로 입력하기</span>
      <input type="text" value="10" />
    </div>
    <div id="m4"><input type="text" value="텍스트를 드래그하세요!" /></div>

    <hr />
    <form action="" class="myform">
      <fieldset>
        <legend>로그인</legend>
        <div>
          <label for="userid">아이디</label>
          <input type="text" id="userid" />
        </div>
        <p class="msg1">아이디를 입력하세요</p>
        <div>
          <label for="userpw">비밀번호</label>
          <input type="text" id="userpw" />
        </div>
        <p class="msg2">비밀번호를 입력하세요</p>
        <button class="logbtn">로그인</button>
      </fieldset>
    </form>
    <hr />

    h1>실습2. 메뉴</h1>

    <div class="menu">
      <div>
        <button id="bttn">&#9776;</button>
      </div>
      <div class="sidebar">
        <nav id="nav">
          <ul>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Typescript</a></li>
            <li><a href="#">Node.js</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
