<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet" />

    <title>Document</title>
    <style>
      body {
        min-width: 600px;
      }
      .nav.justify-content-end {
        background-color: rgb(73, 73, 73);
        position: fixed;
        width: 100%;
        min-width: 600px;
        z-index: 2;
      }
      .nav-item {
        position: relative;
        top: 30%;
        right: 20px;
        margin: 18px 0 18px 30px;
        /* margin-left: 30px; */
      }
      .nav-item .nav-link {
        color: white;
      }
      .center-img {
        position: relative;
        top: 76px;
        min-width: 1000px;
        width: 100%;
        height: 800px;
        background-color: rgb(240, 240, 230);
        overflow: hidden;
      }
      .center-text {
        position: absolute;
        right: 100px;
        top: 90px;
        z-index: 1;
        color: rgb(139, 0, 0);
        font-family: 'DM Serif Text', serif;
        text-align: right;
        font-size: 7em;
      }
      .center-text p {
        margin: -50px;
      }
      .date {
        text-align: right;
        font-family: 'Libre Barcode 128 Text', cursive;
        position: relative;
        right: 10px;
        top: 120px;
        font-size: 0.5em;
        color: rgb(12, 12, 12);
        opacity: 0.7;
      }
      .center-circle {
        width: 1500px;
        height: 1500px;
        border-radius: 100%;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.7)), url(./img/Dorothy01.jpg);
        background-repeat: no-repeat;
        background-position-x: 300px;
        background-position-y: 500px;
        position: relative;
        bottom: 500px;
        right: 400px;
      }
      .center-img-btn .btn.btn-danger {
        position: absolute;
        top: 600px;
        right: 60px;
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px 50px;
        background-color: red;
      }
      /*  */
      #cards {
        display: flex;
        margin-top: 100px;
        flex-flow: row wrap;
        justify-content: center;
      }
      #center-box {
        /* width: 95%; */
        width: 600px;
        min-width: 900px;
        height: 400px;
        background-color: blue;
        margin: 0 auto 100px auto;
        display: flex;
        justify-content: center;
      }
      .carousel.slide {
        width: 700px;
        min-width: 700px;
      }
      .carousel-item {
        height: 400px;
      }
      .carousel-item img {
        object-fit: cover;
      }
      #centerbox-card {
        width: 300px;
        min-width: 300px;
        height: 100%;
        background: linear-gradient(rgb(255, 255, 255), rgb(216, 211, 202));
        border-radius: 5px;
        margin-left: 20px;
        text-align: center;
      }
      #centerbox-card h3 {
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 1000;
        font-size: 3em;
        position: relative;
        top: 130px;
      }
      #centerbox-card p {
        color: rgb(148, 148, 148);
        position: relative;
        top: 120px;
      }
      #centerbox-card .btn.btn-danger {
        background-color: red;
        position: relative;
        top: 150px;
        font-size: 0.9em;
        font-weight: bold;
      }
      #test-box {
        width: 600px;
        min-width: 600px;
        height: 400px;
        background-color: green;
      }
    </style>
    <script>
      // $(function () {
      //   $('.carousel-inner .carousel-item:first-of-type').on('click', function () {
      //     window.location.href = 'http://www.naver.com';
      //   });
      // });
    </script>
  </head>
  <body>
    <header id="header">
      <!-- 맨위 메뉴 -->
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">NOTICE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LINE-UP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TICKET</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SHOP</a>
        </li>
      </ul>
    </header>

    <!-- 센터이미지 -->
    <section>
      <div class="center-img">
        <div class="center-text">
          <p>2023</p>
          <p>ROCK</p>
          <p>FESTIVAL</p>
          <p style="font-size: 0.5em; position: relative; right: 500px; opacity: 50%">in</p>
          <p style="position: relative; bottom: 20px">NEW YORK</p>
          <p class="date">Aug 3 12:50</p>
        </div>
        <div class="center-circle"></div>
        <div class="center-img-btn">
          <button type="button" class="btn btn-danger">예매하기</button>
        </div>
      </div>
    </section>

    <section id="cards">
      <!-- 라인업 회전목마 -->
      <div id="center-box">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/inthismoment.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>In This Moment</h5>
                <p></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/Dorothy02.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Dorothy</h5>
                <p></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/allgoodthings.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>All Good Things</h5>
                <p></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/halestorm.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Halestorm</h5>
                <p></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/ASKING ALEXANDRIA.jpg" class="d-block w-100" alt="..." style="height: 100%; overflow: hidden" />
              <div class="carousel-caption d-none d-md-block">
                <h5>Asking Alexandria</h5>
                <p></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <!-- <div class="carousel-text">
            <p class="line">Line</p>
            <p class="up">up</p>
          </div> -->
        </div>
        <div id="centerbox-card">
          <h3>라인업</h3>
          <p>line-up</p>
          <button type="button" class="btn btn-danger">바로가기</button>
        </div>
      </div>

      <!-- notice -->
      <div id="test-box"></div>
    </section>
  </body>
</html>
