<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@1&display=swap" rel="stylesheet" />
    <title>Rock-Festival</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      #main {
        max-width: 1000px;
        min-width: 900px;
        width: 80%;
        height: 700px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url('./img/festival-crowd1.jpg');
        background-repeat: no-repeat;
        background-size: 250%;
        background-position: center;
        backdrop-filter: grayscale();

        position: relative;
        margin: 80px auto;
      }
      #main-top {
        position: relative;
        color: white;
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 55%;
        font-size: 200%;
      }
      #main-title {
        font-size: 5.5em;
        font-family: 'Kolker Brush', cursive;
        position: relative;
        top: 10px;
      }
      #metal {
        color: red;
        position: relative;
      }
      #main-date {
        font-size: 0.8em;
        position: relative;
        top: -30px;
        font-family: 'Pompiere', cursive;
      }
      #main-mid {
        color: rgba(255, 255, 255, 0.3);
        position: absolute;
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 24%;
        font-family: 'Rosarivo', serif;
      }
      #main-mid p {
        margin-bottom: 25px;
      }
      .menu {
        position: relative;
        top: 270px;
      }
      .nav-item .nav-link {
        color: red;
        padding: 0 60px;
        font-weight: 600;
      }
      .copy.box_inner {
        color: rgb(73, 73, 73);
        position: relative;
        bottom: -25px;
      }
    </style>
  </head>
  <body>
    <!-- 중앙 큰 대표 이미지 -->
    <div id="main">
      <div id="main-top">
        <h1 id="main-title"><span id="metal">Rock -</span> Festival</h1>
        <h3 id="main-date">AUG 2023</h3>
      </div>
      <div id="main-mid">
        <p>IN THIS MOMENT</p>
        <p>DOROTHY</p>
        <p>ALL GOOD THINGS</p>
        <p>HALESTORM</p>
        <p>ASKING ALEXANDRIA</p>
      </div>
      <nav class="menu">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./myhome copy 3.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">NOTICE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LINE-UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TICKET</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SHOP</a>
          </li>
        </ul>
      </nav>
    </div>

    <footer>
      <div class="foot_area box_inner">
        <p class="copy box_inner">Copyright(c) Rock-Festival all right reserved</p>
      </div>
    </footer>
  </body>
</html>
